<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
		<style>
			html {
				box-sizing: border-box;
			}
			
			body{
				background-image: url('img/back.jfif');
			}

			*, *:before, *:after {
				box-sizing: inherit;
			}

			.column {
				float: left;
				width: 25%;
				margin-bottom: 16px;
				padding: 0 8px;
			}

			.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				margin: 8px;
			}

			.container {
				padding: 0 16px;
			}

			.container::after, .row::after {
				content: "";
				clear: both;
				display: table;
			}

			.id {
				color: #404040;
			}
			
			img{
				width: 100%
			}

			@media screen and (max-width: 650px) {
				.column {
					width: 100%;
					display: block;
				}
			}
	</style>
    </head>
    <body>
        <h3>About Us</h3>
        <H4>Developer Details</H4>
		<div class="row">
			<div class="column">
				<div class="card">
					<img src="test.jpg">
					<div class="container">
						<h3>Juan Safuan Bin Idris</h3>
						<p class="id">2020461282</p>
					</div>
				</div>
			</div>
			
			<div class="column">
				<div class="card">
					<img src="test.jpg">
					<div class="container">
						<h3>Muhammad Hazim Bin Ahmad Suhairi</h3>
						<p class="id">2020898408</p>
					</div>
				</div>
			</div>
			
			<div class="column">
				<div class="card">
					<img src="test.jpg">
					<div class="container">
						<h3>Wan Izzat Yusry B. Wan Yusoff</h3>
						<p class="id">2020476464</p>
					</div>
				</div>
			</div>
			
			<div class="column">
				<div class="card">
					<img src="test.jpg">
					<div class="container">
						<h3>Lukhman Bin Abdul Rahim</h3>
						<p class="id">2020834578</p>
					</div>
				</div>
			</div>
		</div>

        <br><br>
        <h4>Information</h4>
        <p>This web application is created as a group assignment for ITT588, Front-End Technology.</p>
        <p>The web application is done by a group of student from CS2514A</p>
        <br><br>
        <a href="https://github.com/lemonzim/Group-Project-ITT558">Website URL</a>
        <br>
        <p>© 2022 CS2514A</p>
    </body>
</html>
