<!DOCTYPE html>
<html>
    <head>
        <title>Body Mass Index Calculator</title>
	<link rel="icon" type="image/png" href="Image/favicon-32x32.png" sizes="32x32"/>
        <style>
         *{box-sizing:border-box;}
         html,body {
            height: 100%;
            background-image: url('Fitness.jpg');
            background-size: cover; 
            }
         div{
         border-radius: 50px;
         background-color: white;
         width: 30%;
         margin:auto;
         position:relative;
         top: 20%;
         }
         input[type=text]{
            width: 50%;
  			padding: 5px 20px;
  			margin: 8px 0;
  			box-sizing: border-box;
  			border: none;
  			border-bottom: 2px solid red;
        }
        button{
  			background-color: #4CAF50; /* Green */
  			border: none;
  			color: white;
  			padding: 10px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 12px;
		}
        </style>
    </head>
    <body style="text-align:center;">
        <div>
        <form>
            <p><b>Body Mass Index</b></p>
            Height(m): <input type="text" name="height" id="height">
            <br><br>
            Weight(kg): <input type="text" name="weight" id="weight">
            <br><br>
            <button type="button" onclick="BMI()">Calculate</button>
	    <button type="reset" onclick="clean()">Clear</button>
            <br><br>
            BMI Category: <span id="cat"></span>
            <br><br>
            BMI Range (kg/m<sup>2</sup>): <span id="range"></span>
            <br><br>
            Health Risk: <span id="risk"></span>
        </form>
        <br><br>
        <a href="about_us.html">About Us</a>
        </div>
	    
	    <script>
	    function clean(){
            document.getElementById("range").innerHTML = "";
            document.getElementById("cat").innerHTML = "";
            document.getElementById("risk").innerHTML = "";
            }
            function BMI(){	
            var height = document.getElementById("height").value;   
            var weight = document.getElementById("weight").value;
            var Bmi ;
             
            Bmi = weight / (height * height);
            document.getElementById("range").innerHTML = Bmi.toFixed(2);
            if( Bmi >=0 && Bmi <= 18.4 ){
            document.getElementById("cat").innerHTML = "Underweight";
            document.getElementById("risk").innerHTML = "Malnutrition risk";
        }
        if (Bmi >= 18.5 && Bmi <= 24.9){
            document.getElementById("cat").innerHTML = "Normal Weight";
            document.getElementById("risk").innerHTML = "Low risk";
        }
        if(Bmi >= 25 && Bmi <= 29.9){
            document.getElementById("cat").innerHTML = "Overweight";
            document.getElementById("risk").innerHTML = "Enchanced risk";
        }
        if(Bmi >= 30 && Bmi <= 34.9){
            document.getElementById("cat").innerHTML = "Moderately obese";
            document.getElementById("risk").innerHTML = "Medium risk";
        }
        if(Bmi >= 35 && Bmi <= 39.9){
            document.getElementById("cat").innerHTML = "Severely obese";
            document.getElementById("risk").innerHTML = "High risk";
        }
        if(Bmi >= 40 ){
            document.getElementById("cat").innerHTML = "Very severly obese";
            document.getElementById("risk").innerHTML = "Very high risk";
        }
	 if (height==null || height=="")
		{
		    alert("please insert your height");
			return false;
		}
        else if(isNaN(height))
		{
		   alert("please insert numerical value");
		   return false;
		}
        if (weight==null || weight=="")
		{
		    alert("please insert your weight");
			return false;
		}
        else if(isNaN(weight))
		{
		   alert("please insert numerical value");
		   return false;
		}	    
        }
        </script>
    </body>
</html>
